<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter the First Number"
        android:inputType="number"
        android:minHeight="50dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter the Second Number"
        android:inputType="number"
        android:minHeight="50dp" />


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="Addition" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="SUBTRACTION" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="MULTIPLICATION" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="DIVIDE" />

    <Button
        android:id="@+id/btnSqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="SQUARE ROOT" />

    <Button
        android:id="@+id/btnPow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="POWER" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="ANSWER" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="STATISTICS FUNCTIONS" />

</LinearLayout>